# Medical3

./: .gitignore
interhis/app/: build.gradle
interhis/app/libs/: libNetUtil-debug.aar  libinterhis-debug.aar
interhis/app/src/main/: AndroidManifest.xml
interhis/app/src/main/java/com/witnsoft/interhis/: Application.java  SplashActivity.java
interhis/app/src/main/java/com/witnsoft/interhis/Chufang/: ChuFangBase.java  ChuFangChinese.java
interhis/app/src/main/java/com/witnsoft/interhis/adapter/: Chinese_Fixed_Adapter.java  Chinese_ListView_Adapter.java  Chinese_RecycleView_Adapter.java  DoctorAdapter.java  PatAdapter.java
interhis/app/src/main/java/com/witnsoft/interhis/bean/: Bean.java  CeShi.java  HelperBean.java  MedicalStructure.java  NumberBean.java  Prescription.java
interhis/app/src/main/java/com/witnsoft/interhis/db/: DataHelper.java  HisDbManager.java  LiteOrmTool.java  MyThreadPool.java  Prescription.java  ThreadManager.java
interhis/app/src/main/java/com/witnsoft/interhis/inter/: DetailsInter.java  (+2 more)
interhis/app/src/main/res/drawable/: button_round.xml  button_round_false.xml  edittext.xml
interhis/app/src/main/res/layout/: activity_load_footer.xml  activity_login.xml  activity_main.xml  activity_number_medical_acmxs.xml  activity_setting.xml  activity_splash.xml  dialog_is_update.xml  dialog_select_head.xml  ease_row_medical_details.xml  ease_row_recyclevire_item.xml  fragment_about.xml  fragment_doctor.xml  fragment_doctor_recycleview_item.xml  fragment_evaluate.xml  fragment_helper.xml  fragment_helper_chinese_listview_item.xml  fragment_helper_chinese_recycleview_item.xml  fragment_imprint.xml  fragment_income_bill.xml  fragment_intrduction.xml  fragment_my_bank_card.xml  fragment_my_expert.xml  fragment_my_history.xml  fragment_my_income.xml  fragment_my_info.xml  fragment_withdraw_crash.xml  item_ask_history.xml  item_setting_right.xml
interhis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
