<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/doctor"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:name="com.witnsoft.interhis.fragment.DoctorFragment"
        />

    <fragment
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:name="com.witnsoft.interhis.fragment.HelperFragment"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
